<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Health App - Business Proposal</title>
    </head>
    <body>
        <section>
        <center>
        <img src="healthapp.JPG" style="width: 500px;">
        <p>Welcome! Are you trying to do any of these things?</p>
        <ul>
            <li>Achieve better skin</li>
            <li>Achieve a fit body</li>
            <li>Build a healthy habit</li>
            <li>Fix your diet</li>
        </ul>
        <a id="buttons" href="yes.html">YES!</a>
        </center>
        </section>
        <section>
            <center>
            <img src="skincareimg.jpg" style="width: 200px; padding: 20px;">
            </center>
        </section>
    </body>
</html>